{
  "name": "up-mission-control-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Polyrepo umbrella for the UP micro-frontend platform. Holds no source of its own — see workspace.repos.json.",
  "type": "module",
  "scripts": {
    "ws": "node scripts/ws.mjs",
    "clone": "node scripts/ws.mjs clone",
    "status": "node scripts/ws.mjs status",
    "doctor": "node scripts/ws.mjs doctor",
    "demo": "make -C ../platform-poc run",
    "demo:down": "make -C ../platform-poc down"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
